spring.application.name=ecommerse

server.port=8001
server.servlet.context-path=/ecommerse
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerse
spring.datasource.username=postgres
spring.datasource.password=kaan1881